start: command

command: list_files
        | search
        | info

list_files: "list files"
search: "search" WS search_query
info: "info" WS file_or_gsheet_id

search_query: ANY

file_or_gsheet_id: ANY

ANY             : /.+/ [WS /.*/]*
DIGIT           : "0".."9"
LCASE_LETTER    : "a".."z"
UCASE_LETTER    : "A".."Z"
ALPHA           : UCASE_LETTER | LCASE_LETTER | "_"
ALPHANUM        : ALPHA [ ALPHA | DIGIT ]*
SPACE           : " "
TAB             : SPACE+
FROM            : "from" | "FROM"
NAME            : ALPHANUM+
WORD            : ALPHANUM+
NUMBER          : DIGIT+
WS              : /[ \t\f\r\n]/+

%ignore WS
