start: command+ ";"?

command: show_tables
         | show_schemas
         | show_columns
         | select_query
         | describe
         | clear

show_tables: "show tables" (WS FROM WS? schema_ref?)?

show_schemas: "show schemas"

show_columns: "show columns" (WS FROM WS (table_ref | table_schema_ref))?

select_query: "select" ANY

describe: "describe" (table_ref | table_schema_ref)?

clear: "clear" table_schema_ref

col_list: col_ref WS? ("," WS? col_ref)*

col_ref: WORD | "*"

table_ref: WORD
table_schema_ref: WORD "." WORD
schema_ref: WORD

TABLE: WORD
SCHEMA: WORD            

parts: WORD ","? [ WS WORD+ ]

ANY             : /.+/ [WS /.*/]*
DIGIT           : "0".."9"
LCASE_LETTER    : "a".."z"
UCASE_LETTER    : "A".."Z"
ALPHA           : UCASE_LETTER | LCASE_LETTER | "_"
ALPHANUM        : ALPHA [ ALPHA | DIGIT ]*
SPACE           : " "
TAB             : SPACE+
FROM            : "from" | "FROM"
NAME            : ALPHANUM+
WORD            : ALPHANUM+
NUMBER          : DIGIT+
WS              : /[ \t\f\r\n]/+

%ignore WS
