start: command+ ";"?

command: show_tables
         | show_schemas
         | show_columns
         | select_query
         | create_statement
         | create_view_statement
         | insert_statement
         | delete_statement
         | describe
         | clear_table
         | create_chart

show_tables: "show tables" (WS FROM WS? schema_ref?)?

show_schemas: "show schemas"

show_columns: "show columns" (WS FROM WS? (table_ref | table_schema_ref)?)?

select_query: "select" ANY

describe: "describe" (table_ref | table_schema_ref)?

create_statement: "create table" ANY

create_view_statement: "create view" ANY

insert_statement: "insert" ANY

delete_statement: "delete" ANY

clear_table: "clear table" WS table_schema_ref

create_chart_where: "where" (WS chart_param WS? "=" WS? param_value) (WS "and" WS chart_param WS? "=" WS? param_value)*
create_chart: "create chart" WS chart_name? WS? ("from" chart_source)? "as" chart_type WS create_chart_where

chart_name: WORD
chart_param: X_PARAM
             | Y_PARAM
             | TITLE_PARAM
             | X_AXIS_LABEL
             | STACKED_PARAM
             
X_PARAM: "x"
Y_PARAM: "y"
TITLE_PARAM: "title"
X_AXIS_LABEL: "x_axis_label"
STACKED_PARAM: "stacked"

param_value: WORD | /"[^"]*"/
column_ref: WORD
chart_source: "$"? table_schema_ref
chart_type: PIE_CHART 
            | BAR_CHART
            | HBAR_CHART
            | LINE_CHART
            | AREA_CHART

PIE_CHART: "pie_chart"
BAR_CHART: "bar_chart"
HBAR_CHART: "hbar_chart"
LINE_CHART: "line_chart"
AREA_CHART: "area_chart" 

col_list: col_ref WS? ("," WS? col_ref)*

col_ref: WORD | "*"

table_ref: WORD
table_schema_ref: WORD "." WORD?
schema_ref: WORD

TABLE: WORD
SCHEMA: WORD            

parts: WORD ","? [ WS WORD+ ]

ANY             : /.+/ [WS /.*/]*
DIGIT           : "0".."9"
LCASE_LETTER    : "a".."z"
UCASE_LETTER    : "A".."Z"
ALPHA           : UCASE_LETTER | LCASE_LETTER | "_"
ALPHANUM        : ALPHA [ ALPHA | DIGIT ]*
SPACE           : " "
TAB             : SPACE+
FROM            : "from" | "FROM"
NAME            : ALPHANUM+
WORD            : ALPHANUM+
NUMBER          : DIGIT+
WS              : /[ \t\f\r\n]/+

%ignore WS
